<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jul 04 2020 19:17:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f00bf2f3da5d83e0447713a" data-wf-site="5f00bf2f49334a263469d479">
<head>
  <meta charset="utf-8">
  <title>Grit - Webflow HTML website template</title>
  <meta content="A chic, trendy (and free) fashion template to showcase your brand&#x27;s personality. Take full control of the colors, web fonts, images, and other styles that make your brand shine." name="description">
  <meta content="Grit - Webflow HTML website template" property="og:title">
  <meta content="A chic, trendy (and free) fashion template to showcase your brand&#x27;s personality. Take full control of the colors, web fonts, images, and other styles that make your brand shine." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5d9d08afa8a650dd43830c03/5db6e65183d31e01125ee94b_grit-og.png" property="og:image">
  <meta content="Grit - Webflow HTML website template" property="twitter:title">
  <meta content="A chic, trendy (and free) fashion template to showcase your brand&#x27;s personality. Take full control of the colors, web fonts, images, and other styles that make your brand shine." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5d9d08afa8a650dd43830c03/5db6e65183d31e01125ee94b_grit-og.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/welcome2canada.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Work Sans:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <a id="notification" data-w-id="8d8e0eff-8d04-785f-c906-6c48769d43b7" href="https://webflow.com/website/Prospero-Ecommerce-UI-Kit" target="_blank" class="notification-link-wrap w-inline-block">
    <div class="top-notification">
      <div class="section">
        <div class="w-layout-grid other4-grid">
          <div id="w-node-6c48769d43bb-769d43b7" class="notification-content">
            <div class="other4-text">This template was built with Webflow&#x27;s free Prospero UI Kit. Learn more</div><img src="images/Arrow2x.svg" alt="" class="button-arrow"></div>
        </div>
      </div>
    </div>
  </a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar1 active-nav1 w-nav">
    <div class="nav1-wrap"><a href="index.html" id="w-node-ca5062e76206-62e76204" class="brand w-nav-brand"><img src="images/Welcome2Canada_Logo.png" width="66" srcset="images/Welcome2Canada_Logo-p-500.png 500w, images/Welcome2Canada_Logo.png 671w" sizes="66px" alt=""></a>
      <div id="w-node-ca5062e76209-62e76204" class="nav1-menu-wrap">
        <nav role="navigation" class="nav1-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="about-2.html" class="nav-link w-nav-link">About</a><a href="blog.html" aria-current="page" class="nav-link w-nav-link w--current">RESOURCES and Tools</a><a href="contact-2.html" class="nav-link w-nav-link">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/Menu-Icon_1Menu-Icon.png" width="20" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="wrapper m0-100">
    <div class="section"></div>
  </div>
  <div class="wrapper m0-100">
    <div class="section">
      <div class="w-layout-grid blog1-grid">
        <div id="w-node-37bb9ed37933-0447713a" class="blog1-headline-wrap">
          <div class="text-label">OUR ARTICLES</div>
          <div class="size3-text">Information for Immigration<br></div>
        </div>
        <div id="w-node-4975ea0b9d93-0447713a" class="blog1-headline-wrap">
          <div class="text-label">Explore More</div>
          <div class="size3-text">Navigation<br></div>
        </div>
        <div id="w-node-37bb9ed37939-0447713a" class="w-dyn-list">
          <div role="list" class="blog1-grid w-dyn-items">
            <div id="w-node-37bb9ed3793b-0447713a" role="listitem" class="collection-item w-dyn-item">
              <div>
                <div class="blog1-image-wrap">
                  <div class="label inside-label">News</div><a href="#" class="blog1-image w-inline-block"></a></div>
                <div class="blog1-button-wrap">
                  <a data-w-id="90fef650-dc97-e834-4936-37bb9ed37945" href="#" class="button-small w-inline-block">
                    <div class="button-label">Read more</div><img src="images/Arrow2x.svg" alt="" class="button-arrow"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div id="w-node-77e80cc89305-0447713a">
          <div class="blog1-divider"></div>
          <div>
            <div class="product5-nav-items-wrap">
              <div class="text-label">Categories</div>
              <div class="product5-nav-lists"><a href="#" class="product5-category-link product5-all-items">Money</a><a href="#" class="product5-category-link product5-all-items">Homes</a><a href="#" class="product5-category-link product5-all-items">Jobs</a><a href="#" class="product5-category-link product5-all-items">Express Entry</a></div>
            </div>
          </div>
          <div class="blog1-divider"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper m50-100">
    <div class="section">
      <div class="w-layout-grid cta8-grid">
        <div id="w-node-ad2f36ef57ac-36ef57a9" class="cta8-content-wrap">
          <div class="cta8-headline-wrap">
            <div class="size3-text">Subscribe to our newsletter<br></div>
            <p class="paragraph-70">Stay up to date with our newest collections, latest deals and special offers! We announce new collection every three weeks so be sure to stay in touch to catch the hottest pieces for you.<br></p>
          </div>
        </div>
        <div id="w-node-ad2f36ef57b4-36ef57a9" class="cta8-form w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="cta8-form-wrap w-node-ad2f36ef57b5-36ef57a9"><input type="email" class="text-field w-node-ad2f36ef57b6-36ef57a9 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required=""><input type="email" class="text-field w-node-ad2f36ef57b7-36ef57a9 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your number" id="email-2" required=""><input type="email" class="text-field w-node-ad2f36ef57b8-36ef57a9 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your name" id="email-2" required=""><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-ad2f36ef57b9-36ef57a9" class="button-small form-centered-button w-button"></form>
          <div class="success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper m0-50">
    <div class="footer2">
      <div class="section">
        <div class="w-layout-grid footer2-form-grid">
          <div id="w-node-f664f4c28b9d-f4c28b99" class="size3-text size3-full-clear">Stay up to date with our latest Information!</div>
          <div id="w-node-f664f4c28b9f-f4c28b99">
            <div class="footer2-form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="footer2-form-wrap"><input type="email" class="text-field right-margin-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Enter your email" id="email-3" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-small form-centered-button w-button"></form>
              <div class="success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="footer2-divider"></div>
        </div>
        <div class="w-layout-grid footer2-links-grid"><img src="images/Welcome2Canada_Logo.png" width="176" srcset="images/Welcome2Canada_Logo-p-500.png 500w, images/Welcome2Canada_Logo.png 671w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 14vw, (max-width: 991px) 9vw, 4vw" id="w-node-514031499c33-f4c28b99" alt="">
          <div id="w-node-f664f4c28baf-f4c28b99" class="footer2-links-wrap"><a href="index.html" class="footer2-link">Homepage </a><a href="about-2.html" class="footer2-link">About </a><a href="blog.html" aria-current="page" class="footer2-link w--current">Resources and Tools</a><a href="contact-2.html" class="footer2-link">Contact </a></div>
        </div>
      </div>
    </div>
    <div class="section"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f00bf2f49334a263469d479" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>