<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jul 04 2020 19:17:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f00bf2f3da5d8b5d7477136" data-wf-site="5f00bf2f49334a263469d479">
<head>
  <meta charset="utf-8">
  <title>Grit - Webflow HTML website template</title>
  <meta content="A chic, trendy (and free) fashion template to showcase your brand&#x27;s personality. Take full control of the colors, web fonts, images, and other styles that make your brand shine." name="description">
  <meta content="Grit - Webflow HTML website template" property="og:title">
  <meta content="A chic, trendy (and free) fashion template to showcase your brand&#x27;s personality. Take full control of the colors, web fonts, images, and other styles that make your brand shine." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5d9d08afa8a650dd43830c03/5db6e65183d31e01125ee94b_grit-og.png" property="og:image">
  <meta content="Grit - Webflow HTML website template" property="twitter:title">
  <meta content="A chic, trendy (and free) fashion template to showcase your brand&#x27;s personality. Take full control of the colors, web fonts, images, and other styles that make your brand shine." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5d9d08afa8a650dd43830c03/5db6e65183d31e01125ee94b_grit-og.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/welcome2canada.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Work Sans:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <a id="notification" data-w-id="8d8e0eff-8d04-785f-c906-6c48769d43b7" href="https://webflow.com/website/Prospero-Ecommerce-UI-Kit" target="_blank" class="notification-link-wrap w-inline-block">
    <div class="top-notification">
      <div class="section">
        <div class="w-layout-grid other4-grid">
          <div id="w-node-6c48769d43bb-769d43b7" class="notification-content">
            <div class="other4-text">This template was built with Webflow&#x27;s free Prospero UI Kit. Learn more</div><img src="images/Arrow2x.svg" alt="" class="button-arrow"></div>
        </div>
      </div>
    </div>
  </a>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar1 active-nav1 w-nav">
    <div class="nav1-wrap"><a href="index.html" id="w-node-ca5062e76206-62e76204" class="brand w-nav-brand"><img src="images/Welcome2Canada_Logo.png" width="66" srcset="images/Welcome2Canada_Logo-p-500.png 500w, images/Welcome2Canada_Logo.png 671w" sizes="66px" alt=""></a>
      <div id="w-node-ca5062e76209-62e76204" class="nav1-menu-wrap">
        <nav role="navigation" class="nav1-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="about-2.html" class="nav-link w-nav-link">About</a><a href="blog.html" class="nav-link w-nav-link">RESOURCES and Tools</a><a href="contact-2.html" aria-current="page" class="nav-link w-nav-link w--current">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/Menu-Icon_1Menu-Icon.png" width="20" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="wrapper m100">
    <div class="section">
      <div class="w-layout-grid headline-grid">
        <div id="w-node-fa89bf0e2db3-d7477136" class="headline-wrap-centered">
          <div class="text-label">Contact THe W2C Team</div>
          <div class="size1-text">Looking to Immigrate to CANADA?</div>
          <p class="paragraph-70">Tools resources and plans we have them all just as us for advice!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper m0-50">
    <div class="section">
      <div class="w-layout-grid cta11-grid">
        <div id="w-node-d3831b4ad958-d7477136" class="cta11-form-wrap">
          <div id="w-node-d3831b4ad959-d7477136">
            <div class="cta11-title-wrap">
              <div class="size3-text size3-top-clear">Ask Us Anything!<br></div>
              <p class="paragraph-70 paragraph70-bottom-clear">Stay up to date with our latest information and<br>Tools for immigration! <br></p>
            </div>
            <div>
              <div class="cta11-item-wrap">
                <div class="text-label">Email Us</div><a href="#" class="size5-link">wthot1@ocdsb.ca</a></div>
            </div>
          </div>
          <div id="w-node-d3831b4ad96c-d7477136" class="cta11-form w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="post" class="cta11-form-wrap-copy"><input type="email" class="text-field bottom-margin-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Enter your email" id="email-3" required=""><textarea placeholder="Your Message" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" required="" class="text-area w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button-small form-centered-button w-button"></form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper m100"></div>
  <div class="wrapper m20-100">
    <div class="section">
      <div class="w-layout-grid content29-grid">
        <div id="w-node-b13a7462fbfa-d7477136">
          <div class="size1-text size1-top-clear">Q&amp;A</div>
        </div>
        <div id="w-node-b13a7462fbfd-d7477136" class="content29-qa-item">
          <div class="content29-qa-item-wrap">
            <div class="deco-dot"></div>
            <div>
              <div class="text-label">Where are you Getting Your Information? </div>
              <p class="paragraph-70">We look for the finest craftsmen for each of our products. As a result, we work with manufacturers all over the world. We currently work with manufacturers in Vietnam, China, Indonesia, and India.<br></p>
            </div>
          </div>
        </div>
        <div id="w-node-b13a7462fc06-d7477136" class="content29-qa-item">
          <div class="content29-qa-item-wrap">
            <div class="deco-dot"></div>
            <div>
              <div class="text-label">Are finish colors shown in your photos accurate?</div>
              <p class="paragraph-70">All photos on our website are taken by professional photographers under lighting conditions that are typical in a residential home.<br></p>
            </div>
          </div>
        </div>
        <div id="w-node-b13a7462fc0f-d7477136" class="content29-qa-item">
          <div class="content29-qa-item-wrap">
            <div class="deco-dot"></div>
            <div>
              <div class="text-label">Which products would you recommend for dog owners?</div>
              <p class="paragraph-70">Is your sofa actually an expensive dog bed? Same. We recommend leather for pet owners because it’s durable and lends itself nicely to that lived-in look.<br></p>
            </div>
          </div>
        </div>
        <div id="w-node-b13a7462fc18-d7477136" class="content29-qa-item">
          <div class="content29-qa-item-wrap">
            <div class="deco-dot"></div>
            <div>
              <div class="text-label">Can I place my order by phone?</div>
              <p class="paragraph-70">Absolutely! If you would like to place your order over the phone you can speak with a <a href="#" class="link">member</a> of our friendly team.<br></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper m0-50">
    <div class="footer2">
      <div class="section">
        <div class="w-layout-grid footer2-form-grid">
          <div id="w-node-f664f4c28b9d-f4c28b99" class="size3-text size3-full-clear">Stay up to date with our latest Information!</div>
          <div id="w-node-f664f4c28b9f-f4c28b99">
            <div class="footer2-form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="footer2-form-wrap"><input type="email" class="text-field right-margin-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Enter your email" id="email-3" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-small form-centered-button w-button"></form>
              <div class="success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="footer2-divider"></div>
        </div>
        <div class="w-layout-grid footer2-links-grid"><img src="images/Welcome2Canada_Logo.png" width="176" srcset="images/Welcome2Canada_Logo-p-500.png 500w, images/Welcome2Canada_Logo.png 671w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 14vw, (max-width: 991px) 9vw, 4vw" id="w-node-514031499c33-f4c28b99" alt="">
          <div id="w-node-f664f4c28baf-f4c28b99" class="footer2-links-wrap"><a href="index.html" class="footer2-link">Homepage </a><a href="about-2.html" class="footer2-link">About </a><a href="blog.html" class="footer2-link">Resources and Tools</a><a href="contact-2.html" aria-current="page" class="footer2-link w--current">Contact </a></div>
        </div>
      </div>
    </div>
    <div class="section"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5f00bf2f49334a263469d479" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>